# Crud_Users

./: Crud.sln
Crud/: Crud.csproj  Program.cs  appsettings.json
Crud/Controllers/: HomeController.cs
Crud/Models/Class/: User.cs
Crud/Models/DB/: MyDatabase.cs
Crud/Models/DB/SQL/: crud_alexis.sql
Crud/Properties/: launchSettings.json
Crud/Views/Home/: AddUser.cshtml  Index.cshtml  UserChange.cshtml  Users.cshtml
Crud/Views/Shared/: _Layout.cshtml
